{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Hello-Triangle",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Hello-Triangle/hello-triangle",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Hello-Triangle",
            "environment": [
                {
                    "name": "LIBGL_ALWAYS_SOFTWARE",
                    "value": "0"
                },
                {
                    "name": "WAYLAND_DISPLAY",
                    "value": "${env:WAYLAND_DISPLAY}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: Build Hello-Triangle",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug: Hello-Triangle-Answer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/totally-not-the-answers/Hello-Triangle/hello-triangle-answer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/totally-not-the-answers/Hello-Triangle",
            "environment": [
                {
                    "name": "LIBGL_ALWAYS_SOFTWARE",
                    "value": "0"
                },
                {
                    "name": "WAYLAND_DISPLAY",
                    "value": "${env:WAYLAND_DISPLAY}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: Build Hello-Triangle-Answer",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug: Hello-Triangle-Answer-Clean",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/totally-not-the-answers/Hello-Triangle-clean/hello-triangle-answer-clean",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/totally-not-the-answers/Hello-Triangle-clean",
            "environment": [
                {
                    "name": "LIBGL_ALWAYS_SOFTWARE",
                    "value": "0"
                },
                {
                    "name": "WAYLAND_DISPLAY",
                    "value": "${env:WAYLAND_DISPLAY}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: Build Hello-Triangle-Answer-Clean",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
